@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=La+Belle+Aurore&display=swap');
@import 'reset';

$primary: #254e24;
$secondary: #c8e08a;
$terciary: #31803e;
$white: #fff;
$bg-color: #fec045;
$time-red: #c10000;


*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
    background: repeat url(../assets/background.jpg);
    font-size: 62.5%;
    font-family: 'Architects Daughter', cursive;
}

h1 {
    font-family: 'La Belle Aurore', cursive;
    font-size: 6rem;
    color: $primary;
    text-align: center;
    margin-top: 100px;
    font-weight: 600;
    margin-bottom: 50px;
}

h2 {
    font-family: 'Architects Daughter', cursive;
    font-weight: 600;
    font-size: 3rem;
    color: $primary;
    text-align: center;
}

button {
    font-family: 'Architects Daughter', cursive;
    font-weight: 600;
    font-size: 3.5rem;
    color: $primary;
    border: 4px solid $primary;
    border-width: 3px 3px 5px 5px;
    border-radius:4% 95% 6% 95%/95% 4% 92% 5%;
    background: none;
    text-align: center;
    min-width: 200px;
    min-height: 70px;
    &:hover {
        border-width: 5px 3px 3px 5px;
        border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
        transform: rotate(2deg);
        -moz-transform: scale(.9999);
        background-color: #fbb832;
    }
}

.newgame {
    min-width: 200px;
    min-height: 70px;
    margin-top: 20px;
}

.part-1 {
    .column {
        align-items: center;
    }
    button {
        margin-top: 20px;
    }
}

.level {
    button {
        font-size: 2.5rem;
        min-width: 120px;
        min-height: 50px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        &:hover {
            border-width: 5px 3px 3px 5px;
            border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
            transform: rotate(2deg);
            -moz-transform: scale(.9999);
            background-color: #fbb832;
        }
    }
}

.active-bt {
    border-width: 5px 3px 3px 5px;
    border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
    transform: rotate(2deg);
    -moz-transform: scale(.9999) rotate(2deg);
    background-color: #fbb832;
}

.container {
    width: 900px;
    margin: 0 auto;
    margin-top: 50px;
    background: no-repeat url(../assets/frame.png);
    background-size: contain;
    min-height: 608px;
}

.hidden {
    display: none;
}

.column {
    display: flex;
    flex-flow: column nowrap;
}

.row {
    display: flex;
    flex-flow: row nowrap;
}

.col {
    &-2 {
        flex: 0 50%;
    }
    &-3 {
        flex: 0 33.33333%;
    }
    &-4 {
        flex: 0 25%;
    }
    &-5 {
        flex: 0 20%;
    }
    &-6 {
        flex: 0 16.6666667%;
    }
    &-2-10 {
        flex: 0 10%;
    }
    &-2-90 {
        flex: 0 90%;
    }
}

.part-2 {
    padding-top: 55px;
    .column {
        align-items: center;
    }
    .level-1 {
        max-width: 460px;
    }
}
.card {
    min-width: 105px;
    min-height: 105px;
    margin: 3px;
    position: relative;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}

.active {
    transform: rotateY(180deg)
}

.front {
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    position:absolute;
    backface-visibility:hidden;
    border: 2px solid $primary;
    border-width: 3px 3px 5px 5px;
    border-radius:4% 95% 6% 95%/95% 4% 92% 5%;
}

.back {
    width: 100%;
    height: 100%;
    background: no-repeat url(../assets/card-back.jpg);
    background-size: contain;
    position:absolute;
    backface-visibility:hidden;
    image-rendering: -webkit-optimize-contrast;
    border: 2px solid $primary;
    border-width: 3px 3px 5px 5px;
    border-radius:4% 95% 6% 95%/95% 4% 92% 5%;
}

.card-1 {
    background: no-repeat url(../assets/card-1.png), $secondary;
    background-size: contain;
}

.card-2 {
    background: no-repeat url(../assets/card-2.png), $secondary;
    background-size: contain;
}
.card-3 {
    background: no-repeat url(../assets/card-3.png), $secondary;
    background-size: contain;
}
.card-4 {
    background: no-repeat url(../assets/card-4.png), $secondary;
    background-size: contain;
}
.card-5 {
    background: no-repeat url(../assets/card-5.png), $secondary;
    background-size: contain;
}
.card-6 {
    background: no-repeat url(../assets/card-6.png), $secondary;
    background-size: contain;
}
.card-7 {
    background: no-repeat url(../assets/card-7.png), $secondary;
    background-size: contain;
}
.card-8 {
    background: no-repeat url(../assets/card-8.png), $secondary;
    background-size: contain;
}
.card-9 {
    background: no-repeat url(../assets/card-9.png), $secondary;
    background-size: contain;
}
.card-10 {
    background: no-repeat url(../assets/card-10.png), $secondary;
    background-size: contain;
}
.card-11 {
    background: no-repeat url(../assets/card-11.png), $secondary;
    background-size: contain;
}
.card-12 {
    background: no-repeat url(../assets/card-12.png), $secondary;
    background-size: contain;
}

.end-message {
    font-family: 'Architects Daughter', cursive;
    font-weight: 600;
    font-size: 3rem;
    color: $primary;
    text-align: center;
    position: absolute;
    padding: 20px;
    top: 50%;
    left: 50%;
    margin-left: -163px;
    margin-top: -28px;
    background-color: $secondary;
    border: 2px solid $primary;
    border-width: 3px 3px 5px 5px;
    border-radius:4% 95% 6% 95%/95% 4% 92% 5%;
    z-index: 1000;
}

.return {
    font-size: 1.5rem;
    font-weight: 600;
    min-height: 25px;
    min-width: 124px;
    margin-bottom: 5px;
}

.center {
    align-items: center;
    text-align: center;
}

.timer {
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.end-time {
    color: $time-red;
}

@media screen and (min-width:812px) and (max-width:915px) {

    html {
        font-size: 45%;
    }

    h1 {
        margin-top: 45px;
        margin-bottom: 20px;
    }

    button {
        min-width: 140px;
        min-height: 50px;
    }

    .newgame {
        min-width: 140px;
        min-height: 50px;
        margin-top: 20px;
    }

    .container {
        max-width: 555px;
        margin: 0 auto;
        min-height: 375px;
    }

    .level {
        button {
            min-height: 40px;
            min-width: 70px;
            margin: 0 20px;
            margin-top: 10px;
        }
    }

    .part-2 {
        padding-top: 30px;
        .return {
            margin-bottom: 5px;
        }
    }

    .card {
        min-width: 62px;
        min-height: 62px;
        margin: 3px;
    }

    .end-message {
        margin-left: -126px;
        margin-top: -22px;
    }

}

@media screen and (min-width:640px) and (max-width:811px) {

    html {
        font-size: 45%;
    }

    h1 {
        margin-top: 45px;
        margin-bottom: 20px;
    }

    button {
        min-width: 140px;
        min-height: 50px;
    }

    .newgame {
        min-width: 140px;
        min-height: 50px;
        margin-top: 20px;
    }

    .container {
        max-width: 535px;
        margin: 0 auto;
        min-height: 360px;
    }

    .level {
        button {
            min-height: 40px;
            min-width: 70px;
            margin: 0 20px;
            margin-top: 10px;
        }
    }

    .part-2 {
        padding-top: 30px;
        .return {
            margin-bottom: 5px;
        }
    }

    .card {
        min-width: 60px;
        min-height: 60px;
        margin: 3px;
    }

    .end-message {
        margin-left: -126px;
        margin-top: -22px;
    }

}

@media screen and (min-width:412px) and (max-width:639px) {
    html {
        font-size: 45%;
    }

    h1 {
        margin-top: 60px;
        margin-bottom: 30px;
    }

    .container {
        max-width: 414px;
        margin: 0 auto;
        margin-top: 50px;
        background: no-repeat url(../assets/frame2.png);
        background-size: contain;
        min-height: 612px;
    }

    .level {
        button {
            min-height: 40px;
            min-width: 70px;
            margin: 13px;
            margin-top: 30px;
            margin-bottom: 50px;
        }
    }

    .part-2 {
        padding-top: 42px;
        .return {
            margin-bottom: 15px;
        }
    }

    .card {
        min-width: 75px;
        min-height: 75px;
        margin: 5px;
    }

    .level-2 {
        .row {
            flex-flow: column nowrap;
        }
        .column {
            flex-flow: row nowrap;
        }
    }

    .level-3 {
        .row {
            flex-flow: column nowrap;
        }
        .column {
            flex-flow: row nowrap;
        }
        .card {
            min-width: 72px;
            min-height: 72px;
            margin: 5px;
        }
    }

    .end-message {
        margin-left: -115px;
        margin-top: -72px;
    }
}

@media screen and (min-width:360px) and (max-width:411px) {

    html {
        font-size: 40%;
    }

    h1 {
        margin-top: 60px;
        margin-bottom: 30px;
    }

    .container {
        max-width: 360px;
        margin: 0 auto;
        margin-top: 50px;
        background: no-repeat url(../assets/frame2.png);
        background-size: contain;
        min-height: 532px;
    }

    .level {
        button {
            min-height: 40px;
            min-width: 70px;
            margin: 13px;
            margin-top: 30px;
            margin-bottom: 50px;
        }
    }

    .part-2 {
        padding-top: 42px;
        .return {
            margin-bottom: 15px;
        }
    }

    .card {
        min-width: 65px;
        min-height: 65px;
        margin: 5px;
    }

    .level-2 {
        .row {
            flex-flow: column nowrap;
        }
        .column {
            flex-flow: row nowrap;
        }
    }

    .level-3 {
        .row {
            flex-flow: column nowrap;
        }
        .column {
            flex-flow: row nowrap;
        }
        .card {
            min-width: 60px;
            min-height: 60px;
            margin: 5px;
        }
    }

    .end-message {
        margin-left: -115px;
        margin-top: -72px;
    }

}